# GrubifyDemo — Environment Variables Template
# Copy this file to .env and fill in the values before running bootstrap-env.sh
# The .env file is gitignored and must never be committed.

# ── Azure context ─────────────────────────────────────────────────────────────
# Azure tenant ID (from: az account show --query tenantId -o tsv)
AZURE_TENANT_ID=

# Azure subscription ID (from: az account show --query id -o tsv)
AZURE_SUBSCRIPTION_ID=

# Azure region — must be swedencentral (SRE Agent preview constraint)
AZURE_LOCATION=swedencentral

# ── ServiceNow ────────────────────────────────────────────────────────────────
# ServiceNow developer instance hostname, e.g. dev294078 (without .service-now.com)
SERVICENOW_INSTANCE=

# ServiceNow admin username
SERVICENOW_USERNAME=admin

# ServiceNow admin password
SERVICENOW_PASSWORD=

# ── GitHub (optional — enables code-analyzer subagent and GitHub issue creation) ──
# GitHub username that owns the GrubifyDemo repo
GITHUB_USER=

# GitHub Personal Access Token with repo scope
# Scopes needed: repo (read + write), issues (write)
GITHUB_PAT=

# GitHub repo to use for code analysis and issue creation
# Default: <GITHUB_USER>/GrubifyDemo
GITHUB_REPO=
